<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Contato.css">
</head>
<body>
 <header>
<div class="cabecalho">
   <h1>
      <a href="index.html" title="pagina inicial">
         <img src="logo.png" alt ="logo da barbearia alura na cor preta."
          width="177" height="250" id="logo">

      </a>
   </h1>

   <nav>
       <ul>  
        <li>
             <a href="index.html"> Home</a>
           </li>
            <li>
            <a href="produtos.html">produtos</a>
          </li>
           <li>
             <a href="Contato.html">contato</a>
          </li>
       </ul>
   </nav>
</div>
 </header>

 <main>
<form>
    <p>Os campos com + são obrigatorios</p>
    <table for="nomecompleto" table>
      <input class="input-padrão"type="text" id="nomecompleto">
      required placeholder="seu-nome.com"
      
      <label for="email"></label>
      <input class="input-padrão" type="email" id>=email
      required placeholder="seunome@.com"

      <label for="telefone" telefone label>
         <input class="telefone" type="email" id="telefone">
           required placeholder="(xx)xxxx-xxxx"

           <label for="mensagem"mensagem></label>
           <textarea cola="70" rowa="90" id="mensagem" placeholder="fx.. Gostaria de agendar um corte de cabelo e barba para o proximo sabado"></textarea>
<fieldset>
<legend>Em qual horario prefere seu atendimento</legend>
<select>
<option manha></option>
<option tarde></option>
<option noite></option>
</select>
<fieldset>

<fieldset>
<legend>como prefere nosso contato</legend>
<label for="radio-email"></label>
<input type="radio" name="contato" value="email" id="radio-email">
Email
</label>
<label for="radio-telefone">
   <input type="radio" nome="contato" value="telefone"
id="radio-telefone">
Telefone
</lable>

<label for="radio-whatsapp">
<input type="radio" nome="contato"value=whatsapp id="radio-whatsapp" checked>
Whatsapp
</label>

</fieldset>
<label class="checked"> Gostaria de receber nossas novidades por email ?

   <input type="checkbox" checked>
</label>
    <input class="enviar" type="submit" value="enviar">

         </form>

</main>
<footer>
   <div class="logo-footer">
       <img src="logo-branco.png" alt="logo da barbearia alura
       na cor branca" width="45" height="45">
   
   </div class="redes">
   <a href="https://github.com/GabrielJoseRigoPessoa/"
   title="GabrielJoseRigoPessoa | github" target="_blank">
   <img src="github-logo.png" alt="logo do github" width="45"
   height="45">
   </a>
   
   
   <a href="https://www.intagram.com/seu-nome" title="seu-nome
   | intgram " target="_blank" >
   <img src="instagram-logo.png" alt="logo do instagram" width="45"
   height="45">
   </a>
   
   <div class="copyright"> Desenvolvido por Gabriel-Jose-Rigo-Pessoa</div>
   <div class="copyright">&copy; copyright Barbearia Alura - 2023</div>
   <div>
   </div>
   </footer>
</body>
<html>